name=QuadrupedKinematics
version=1.0.0
author=Sean Boerhout
maintainer=Sean Boerhout
sentence=manages kinematics on quad1
paragraph=Manages all walking gaits/kinematics for quadrupeds
category=Quadruped project (V1)
url=https://github.com/seanboe/QuadrupedKinematics
architectures=*